{
  "manifest_version": 3,
  "name": "LinkedIn AI Post Filter",
  "version": "1.0",
  "description": "Filters out AI-generated posts on LinkedIn using the Gemini API.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
